DB_USER=postgres
DB_PASSWORD=sayfullo077
DB_HOST=localhost
DB_NAME=crm_db
DB_PORT=5432

HMAC_SECRET_KEY=supersecretkey123456
BOT_TOKEN=7176530949:AAGgtOuRiWi8vBZer229Jf9OSY_ZT5PTPpg

HOST=http://localhost
SECRET_KEY = django-insecure-umh$4u%z4(v8s8x@vd5tn20iv-o7pfr!jjq%%_cp4&*5#f^_$4
DEBUG=True
HOST=http://127.0.0.1:8000
ALLOWED_HOSTS=c71f-188-113-212-176.ngrok-free.app,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://c71f-188-113-212-176.ngrok-free.app,https://127.0.0.1,https://localhost